<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh6-Xz-aLx"/>
                        <viewControllerLayoutGuide type="bottom" id="ehT-tg-7yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-El-Ai6">
                                <rect key="frame" x="46" y="133" width="283" height="401"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-wH-VQf">
                                        <rect key="frame" x="71" y="-9" width="141" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="WER-Kg-LVt"/>
                                            <constraint firstAttribute="height" constant="131" id="bhC-Zs-84c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-tM-m8X">
                                        <rect key="frame" x="70" y="111" width="143" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-8H-uMK">
                                        <rect key="frame" x="32" y="142" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-VP-aEf">
                                        <rect key="frame" x="32" y="185" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-zm-rJl">
                                        <rect key="frame" x="32" y="230" width="219" height="30"/>
                                        <color key="backgroundColor" red="0.86567521984614382" green="0.0" blue="0.8795336787564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35H-vP-DCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-6m-YFB">
                                        <rect key="frame" x="42" y="268" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Don't have an account? Sign up!">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openUdacityWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEx-tU-c2A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56321878430389416" green="0.0" blue="0.57223526554404147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="trailing" secondItem="k8R-8H-uMK" secondAttribute="trailing" id="7e2-mL-IyT"/>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="leading" secondItem="tpA-VP-aEf" secondAttribute="leading" id="CJr-CC-e28"/>
                                    <constraint firstItem="k8R-8H-uMK" firstAttribute="top" secondItem="CCq-tM-m8X" secondAttribute="bottom" constant="8" id="Czp-WA-uF8"/>
                                    <constraint firstAttribute="trailing" secondItem="hcb-6m-YFB" secondAttribute="trailing" constant="46" id="OXb-ch-G8T"/>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="top" secondItem="tpA-VP-aEf" secondAttribute="bottom" constant="15" id="UGe-w4-Lhi"/>
                                    <constraint firstAttribute="bottom" secondItem="hcb-6m-YFB" secondAttribute="bottom" constant="103" id="Xcw-DA-ACB"/>
                                    <constraint firstItem="tpA-VP-aEf" firstAttribute="top" secondItem="k8R-8H-uMK" secondAttribute="bottom" constant="13" id="aa9-JD-zAI"/>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="centerX" secondItem="CCq-tM-m8X" secondAttribute="centerX" id="bub-OD-PkI"/>
                                    <constraint firstItem="ye9-wH-VQf" firstAttribute="centerX" secondItem="CCq-tM-m8X" secondAttribute="centerX" id="dAc-GV-ddq"/>
                                    <constraint firstItem="k8R-8H-uMK" firstAttribute="top" secondItem="ye9-wH-VQf" secondAttribute="bottom" constant="20" id="hlx-PT-bcq"/>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="centerX" secondItem="IRA-El-Ai6" secondAttribute="centerX" id="htf-ey-aJE"/>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="leading" secondItem="k8R-8H-uMK" secondAttribute="leading" id="iSr-Bk-EYT"/>
                                    <constraint firstAttribute="bottom" secondItem="4Th-zm-rJl" secondAttribute="bottom" constant="141" id="jQj-Gw-QiG"/>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="trailing" secondItem="tpA-VP-aEf" secondAttribute="trailing" id="mkV-d8-lnV"/>
                                    <constraint firstItem="4Th-zm-rJl" firstAttribute="leading" secondItem="IRA-El-Ai6" secondAttribute="leading" constant="32" id="pex-1T-JWB"/>
                                    <constraint firstItem="hcb-6m-YFB" firstAttribute="leading" secondItem="IRA-El-Ai6" secondAttribute="leading" constant="42" id="qcP-Jb-rcA"/>
                                    <constraint firstItem="hcb-6m-YFB" firstAttribute="top" secondItem="4Th-zm-rJl" secondAttribute="bottom" constant="8" id="sjl-G6-MZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.56321878430000005" green="0.0" blue="0.57223526550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRA-El-Ai6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="79j-S8-No6"/>
                            <constraint firstItem="IRA-El-Ai6" firstAttribute="top" secondItem="Kh6-Xz-aLx" secondAttribute="bottom" constant="113" id="FHk-vK-LmW"/>
                            <constraint firstItem="IRA-El-Ai6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgE-hf-mgm"/>
                            <constraint firstItem="IRA-El-Ai6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="46" id="fmb-y2-UFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="k8R-8H-uMK" id="0an-NH-avW"/>
                        <outlet property="newAccountButton" destination="hcb-6m-YFB" id="Oeg-IB-800"/>
                        <outlet property="passwordTextField" destination="tpA-VP-aEf" id="c7W-qw-Ieu"/>
                        <segue destination="lHi-Un-QLh" kind="presentation" identifier="logMeIn" id="mVt-Qd-vjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wv7-nm-cDr">
            <objects>
                <navigationController id="lHi-Un-QLh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGu-le-wgK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvh-gS-WAQ" kind="relationship" relationship="rootViewController" id="tsV-sG-Vxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyW-w1-6f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oGe-3F-lRf">
            <objects>
                <tabBarController id="gvh-gS-WAQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o4v-Qa-ckM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wlq-Wc-iK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQv-rP-T7T" kind="relationship" relationship="viewControllers" id="3l1-8X-dMe"/>
                        <segue destination="pQ0-tY-Zdc" kind="relationship" relationship="viewControllers" id="Kpk-Zp-d6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bln-uS-ygI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="134"/>
        </scene>
        <!--add location-->
        <scene sceneID="sg5-YH-NXH">
            <objects>
                <viewController id="kmf-gf-O19" userLabel="add location" customClass="addLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18W-ka-7LF"/>
                        <viewControllerLayoutGuide type="bottom" id="kwf-68-omx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBk-fC-qX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-XL-yJ8">
                                <rect key="frame" x="67" y="160" width="240" height="346"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-O6-WL9">
                                        <rect key="frame" x="63" y="46" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="kQZ-Ux-fjL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-8w-tJP">
                                        <rect key="frame" x="8" y="220" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-b4-kQg">
                                        <rect key="frame" x="8" y="182" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-c3-CSm">
                                        <rect key="frame" x="8" y="258" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.95294117647058818" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continuePressed:" destination="kmf-gf-O19" eventType="touchUpInside" id="Fe2-gO-7zN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89238584840000001" green="0.89238584840000001" blue="0.89238584840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PyD-O6-WL9" firstAttribute="centerX" secondItem="dZ6-b4-kQg" secondAttribute="centerX" id="8bB-up-C2d"/>
                                    <constraint firstItem="i1x-8w-tJP" firstAttribute="top" secondItem="dZ6-b4-kQg" secondAttribute="bottom" constant="8" id="8xq-xp-PSj"/>
                                    <constraint firstItem="dZ6-b4-kQg" firstAttribute="leading" secondItem="PFD-XL-yJ8" secondAttribute="leading" constant="8" id="HiF-ZC-VY0"/>
                                    <constraint firstItem="NGd-c3-CSm" firstAttribute="leading" secondItem="PFD-XL-yJ8" secondAttribute="leading" constant="8" id="K6M-zb-sTv"/>
                                    <constraint firstItem="NGd-c3-CSm" firstAttribute="top" secondItem="i1x-8w-tJP" secondAttribute="bottom" constant="8" id="Q8w-54-9qF"/>
                                    <constraint firstAttribute="trailing" secondItem="i1x-8w-tJP" secondAttribute="trailing" constant="8" id="TQh-ds-h2c"/>
                                    <constraint firstAttribute="bottom" secondItem="i1x-8w-tJP" secondAttribute="bottom" constant="96" id="TT7-RU-Lyo"/>
                                    <constraint firstAttribute="bottom" secondItem="NGd-c3-CSm" secondAttribute="bottom" constant="58" id="WuB-YV-JM7"/>
                                    <constraint firstAttribute="trailing" secondItem="NGd-c3-CSm" secondAttribute="trailing" constant="8" id="b9k-wJ-BJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="dZ6-b4-kQg" secondAttribute="trailing" constant="8" id="eGQ-yv-bMs"/>
                                    <constraint firstItem="i1x-8w-tJP" firstAttribute="top" secondItem="dZ6-b4-kQg" secondAttribute="bottom" constant="8" id="eup-Tx-rIB"/>
                                    <constraint firstItem="dZ6-b4-kQg" firstAttribute="top" secondItem="PyD-O6-WL9" secondAttribute="bottom" constant="22" id="jVB-PM-MHD"/>
                                    <constraint firstItem="i1x-8w-tJP" firstAttribute="leading" secondItem="PFD-XL-yJ8" secondAttribute="leading" constant="8" id="msM-a2-Ngl"/>
                                    <constraint firstItem="PyD-O6-WL9" firstAttribute="leading" secondItem="PFD-XL-yJ8" secondAttribute="leading" constant="63" id="zFh-6U-Aa1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-VR-YpI">
                                <rect key="frame" x="119" y="617" width="137" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.76078431372549016" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="kmf-gf-O19" eventType="touchUpInside" id="nep-DD-DOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89238584844559588" green="0.89238584844559588" blue="0.89238584844559588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PFD-XL-yJ8" secondAttribute="trailing" constant="52" id="7Wu-Aj-SK9"/>
                            <constraint firstItem="PFD-XL-yJ8" firstAttribute="top" secondItem="18W-ka-7LF" secondAttribute="bottom" constant="96" id="8yL-Ve-0WP"/>
                            <constraint firstItem="VMc-VR-YpI" firstAttribute="top" secondItem="PFD-XL-yJ8" secondAttribute="bottom" constant="111" id="9E8-fn-Li1"/>
                            <constraint firstItem="PFD-XL-yJ8" firstAttribute="leading" secondItem="eBk-fC-qX1" secondAttribute="leadingMargin" constant="51" id="SVw-eW-QRw"/>
                            <constraint firstItem="VMc-VR-YpI" firstAttribute="leading" secondItem="eBk-fC-qX1" secondAttribute="leadingMargin" constant="103" id="d3h-A8-XmU"/>
                            <constraint firstItem="kwf-68-omx" firstAttribute="top" secondItem="PFD-XL-yJ8" secondAttribute="bottom" constant="161" id="lep-tf-MvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMc-VR-YpI" secondAttribute="trailing" constant="103" id="s2L-iB-olK"/>
                            <constraint firstItem="kwf-68-omx" firstAttribute="top" secondItem="VMc-VR-YpI" secondAttribute="bottom" constant="20" id="yks-bC-hP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="NGd-c3-CSm" id="kbN-Yj-mh8"/>
                        <outlet property="locationTextfield" destination="dZ6-b4-kQg" id="7wI-zo-UxE"/>
                        <outlet property="websiteTextfield" destination="i1x-8w-tJP" id="EGj-ZR-t0W"/>
                        <segue destination="csT-hE-wMQ" kind="show" identifier="showMeStuff" id="7Uq-CP-1Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V6-SB-NKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="133.5832083958021"/>
        </scene>
        <!--submit location view-->
        <scene sceneID="yds-YT-xIb">
            <objects>
                <viewController storyboardIdentifier="submitLocationViewController" id="csT-hE-wMQ" userLabel="submit location view" customClass="submitLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUp-HR-CBf"/>
                        <viewControllerLayoutGuide type="bottom" id="c1O-pk-opj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYK-or-jfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-al-JEE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-EO-mF6">
                                <rect key="frame" x="73" y="617" width="229" height="30"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="csT-hE-wMQ" eventType="touchUpInside" id="QgH-ML-zRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NvG-al-JEE" firstAttribute="top" secondItem="iUp-HR-CBf" secondAttribute="bottom" id="3za-jE-UNu"/>
                            <constraint firstItem="4lw-EO-mF6" firstAttribute="leading" secondItem="VYK-or-jfG" secondAttribute="leadingMargin" constant="57" id="DoO-Re-dvL"/>
                            <constraint firstAttribute="trailing" secondItem="NvG-al-JEE" secondAttribute="trailing" id="FUo-lM-aKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lw-EO-mF6" secondAttribute="trailing" constant="57" id="dcm-Wi-m7H"/>
                            <constraint firstItem="4lw-EO-mF6" firstAttribute="top" secondItem="iUp-HR-CBf" secondAttribute="bottom" constant="553" id="eW6-fo-1JI"/>
                            <constraint firstItem="NvG-al-JEE" firstAttribute="leading" secondItem="VYK-or-jfG" secondAttribute="leading" id="hwa-VO-gMk"/>
                            <constraint firstItem="c1O-pk-opj" firstAttribute="top" secondItem="NvG-al-JEE" secondAttribute="bottom" id="q0O-P8-kXg"/>
                            <constraint firstItem="c1O-pk-opj" firstAttribute="top" secondItem="4lw-EO-mF6" secondAttribute="bottom" constant="20" id="uKw-lM-gu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NvG-al-JEE" id="SHF-3r-mez"/>
                        <outlet property="submitButton" destination="4lw-EO-mF6" id="d2L-CM-Cf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-nK-WML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="NE8-gW-IZH">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="sQv-rP-T7T" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6C-uW-X9H"/>
                        <viewControllerLayoutGuide type="bottom" id="LHu-ZP-c5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKr-2K-5vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="87d-XK-1O6">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C5z-af-sPm" appends="YES" id="qt7-0q-zcv"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58a-i8-fVl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" width="67" id="vsN-UW-T6z">
                                        <connections>
                                            <action selector="logoutPressed:" destination="sQv-rP-T7T" id="X3k-8Y-6gR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zr6-Uo-Lxe"/>
                                    <barButtonItem systemItem="refresh" id="8yl-O1-u1t">
                                        <connections>
                                            <action selector="refreshPressed:" destination="sQv-rP-T7T" id="3er-MG-cj3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="Ubu-nD-bU7">
                                        <connections>
                                            <segue destination="kmf-gf-O19" kind="show" id="0Eh-5F-X1Z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58a-i8-fVl" firstAttribute="top" secondItem="FKr-2K-5vQ" secondAttribute="top" constant="20" id="2yZ-ow-Pdb"/>
                            <constraint firstItem="87d-XK-1O6" firstAttribute="trailing" secondItem="58a-i8-fVl" secondAttribute="trailing" id="7rF-fh-0Ua"/>
                            <constraint firstAttribute="trailing" secondItem="58a-i8-fVl" secondAttribute="trailing" id="8Yu-ac-kfE"/>
                            <constraint firstItem="87d-XK-1O6" firstAttribute="bottom" secondItem="LHu-ZP-c5O" secondAttribute="top" id="BmT-b5-KTc"/>
                            <constraint firstItem="87d-XK-1O6" firstAttribute="leading" secondItem="58a-i8-fVl" secondAttribute="leading" id="ISb-Tz-3LF"/>
                            <constraint firstItem="58a-i8-fVl" firstAttribute="leading" secondItem="FKr-2K-5vQ" secondAttribute="leading" id="Xy5-zq-vMK"/>
                            <constraint firstItem="87d-XK-1O6" firstAttribute="top" secondItem="58a-i8-fVl" secondAttribute="bottom" constant="-20" id="vVs-NT-cGF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="pin" id="4WU-LI-2dO"/>
                    <connections>
                        <outlet property="addButton" destination="Ubu-nD-bU7" id="qlf-sy-Ggj"/>
                        <outlet property="logoutButton" destination="vsN-UW-T6z" id="Si2-qZ-Bem"/>
                        <outlet property="mapView" destination="87d-XK-1O6" id="z1f-pq-AZW"/>
                        <outlet property="refreshButton" destination="8yl-O1-u1t" id="TKD-zt-L94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0L-70-2La" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="C5z-af-sPm"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-249"/>
        </scene>
        <!--student Table View Controller-->
        <scene sceneID="BOU-TF-kYa">
            <objects>
                <viewController id="pQ0-tY-Zdc" userLabel="student Table View Controller" customClass="studentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXa-sl-qRd"/>
                        <viewControllerLayoutGuide type="bottom" id="EzK-oz-dVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTW-Ux-45m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-bM-ELk">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="zaf-1t-LEM" detailTextLabel="bpT-Ds-Dyw" style="IBUITableViewCellStyleSubtitle" id="RzR-Nc-JQA" customClass="studentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzR-Nc-JQA" id="gri-iF-KOo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaf-1t-LEM">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpT-Ds-Dyw">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-f6-lFw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" width="67" id="2Pv-RM-oTu">
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="pQ0-tY-Zdc" id="LwL-MK-iTn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AXT-eW-gqc"/>
                                    <barButtonItem systemItem="add" id="unb-rH-09J">
                                        <connections>
                                            <segue destination="kmf-gf-O19" kind="show" id="ar5-QI-SDO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cql-f6-lFw" firstAttribute="leading" secondItem="6Fo-bM-ELk" secondAttribute="leading" id="8Uj-dP-Xsj"/>
                            <constraint firstItem="Cql-f6-lFw" firstAttribute="trailing" secondItem="6Fo-bM-ELk" secondAttribute="trailing" id="GO3-hY-XGJ"/>
                            <constraint firstItem="Cql-f6-lFw" firstAttribute="leading" secondItem="BTW-Ux-45m" secondAttribute="leading" id="RYR-3Z-wFa"/>
                            <constraint firstItem="Cql-f6-lFw" firstAttribute="bottom" secondItem="6Fo-bM-ELk" secondAttribute="top" id="cNx-ms-bn6"/>
                            <constraint firstItem="6Fo-bM-ELk" firstAttribute="bottom" secondItem="EzK-oz-dVh" secondAttribute="top" id="lOY-Kf-Ci5"/>
                            <constraint firstItem="Cql-f6-lFw" firstAttribute="top" secondItem="BTW-Ux-45m" secondAttribute="top" id="pee-yX-M09"/>
                            <constraint firstAttribute="trailing" secondItem="Cql-f6-lFw" secondAttribute="trailing" id="pso-Iv-5pj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="table_30x30" id="WGZ-DG-30g"/>
                    <connections>
                        <outlet property="addButton" destination="unb-rH-09J" id="2Sh-Ew-ft2"/>
                        <outlet property="logoutButton" destination="2Pv-RM-oTu" id="efp-ZM-EhX"/>
                        <outlet property="tableView" destination="6Fo-bM-ELk" id="t5Q-DI-egC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBC-ns-a0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_world" width="52" height="67"/>
        <image name="pin" width="32" height="32"/>
        <image name="table_30x30" width="30" height="30"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ar5-QI-SDO"/>
    </inferredMetricsTieBreakers>
</document>
